Confusion Matrix:
"Not RVI"	"RVI"
"Not RVI"	8	6
"RVI"	2	10

Overall Statistics:
"overall_stats"
"Accuracy"	0.692307692307692
"Kappa"	0.395348837209302
"AccuracyLower"	0.482103563554258
"AccuracyUpper"	0.856740002072296
"AccuracyNull"	0.615384615384615
"AccuracyPValue"	0.276540847436106
"McnemarPValue"	0.288844366346485

Class Statistics:
"Sensitivity"	"Specificity"	"Pos Pred Value"	"Neg Pred Value"	"Precision"	"Recall"	"F1"	"Prevalence"	"Detection Rate"	"Detection Prevalence"	"Balanced Accuracy"
"1"	0.8	0.625	0.571428571428571	0.833333333333333	0.571428571428571	0.8	0.666666666666667	0.384615384615385	0.307692307692308	0.538461538461538	0.7125
