Confusion Matrix:
"Not RVI"	"RVI"
"Not RVI"	3	4
"RVI"	0	0

Overall Statistics:
"overall_stats"
"Accuracy"	0.428571428571429
"Kappa"	0
"AccuracyLower"	0.0989882784425079
"AccuracyUpper"	0.815948432359917
"AccuracyNull"	0.571428571428571
"AccuracyPValue"	0.873416445771502
"McnemarPValue"	0.133614402537715

Class Statistics:
"Sensitivity"	"Specificity"	"Pos Pred Value"	"Neg Pred Value"	"Precision"	"Recall"	"F1"	"Prevalence"	"Detection Rate"	"Detection Prevalence"	"Balanced Accuracy"
"1"	1	0	0.428571428571429	NA	0.428571428571429	1	0.6	0.428571428571429	0.428571428571429	1	0.5
