Confusion Matrix:
"Not RVI"	"RVI"
"Not RVI"	3	3
"RVI"	0	1

Overall Statistics:
"overall_stats"
"Accuracy"	0.571428571428571
"Kappa"	0.222222222222222
"AccuracyLower"	0.184051567640083
"AccuracyUpper"	0.901011721557492
"AccuracyNull"	0.571428571428571
"AccuracyPValue"	0.653100080991521
"McnemarPValue"	0.248213078989924

Class Statistics:
"Sensitivity"	"Specificity"	"Pos Pred Value"	"Neg Pred Value"	"Precision"	"Recall"	"F1"	"Prevalence"	"Detection Rate"	"Detection Prevalence"	"Balanced Accuracy"
"1"	1	0.25	0.5	1	0.5	1	0.666666666666667	0.428571428571429	0.428571428571429	0.857142857142857	0.625
