Confusion Matrix:
"Not RVI"	"RVI"
"Not RVI"	3	2
"RVI"	0	2

Overall Statistics:
"overall_stats"
"Accuracy"	0.714285714285714
"Kappa"	0.461538461538462
"AccuracyLower"	0.290420863737343
"AccuracyUpper"	0.963307433823914
"AccuracyNull"	0.571428571428571
"AccuracyPValue"	0.359344927951546
"McnemarPValue"	0.479500122186953

Class Statistics:
"Sensitivity"	"Specificity"	"Pos Pred Value"	"Neg Pred Value"	"Precision"	"Recall"	"F1"	"Prevalence"	"Detection Rate"	"Detection Prevalence"	"Balanced Accuracy"
"1"	1	0.5	0.6	1	0.6	1	0.75	0.428571428571429	0.428571428571429	0.714285714285714	0.75
