Confusion Matrix:
"Not RVI"	"RVI"
"Not RVI"	10	6
"RVI"	0	10

Overall Statistics:
"overall_stats"
"Accuracy"	0.769230769230769
"Kappa"	0.561797752808989
"AccuracyLower"	0.563524903058613
"AccuracyUpper"	0.910259889115425
"AccuracyNull"	0.615384615384615
"AccuracyPValue"	0.075962687573586
"McnemarPValue"	0.0412268333371636

Class Statistics:
"Sensitivity"	"Specificity"	"Pos Pred Value"	"Neg Pred Value"	"Precision"	"Recall"	"F1"	"Prevalence"	"Detection Rate"	"Detection Prevalence"	"Balanced Accuracy"
"1"	1	0.625	0.625	1	0.625	1	0.769230769230769	0.384615384615385	0.384615384615385	0.615384615384615	0.8125
